spring.application.name=order-service
server.port=8092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
resto.order.kafka.topic.name=orders
resto.order.kafka.groupid=Mayur